@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/vendor';
@import 'libs/breakpoints';
@import 'libs/html-grid';
@include breakpoints((
    xlarge:  ( 1281px,  1680px ),
    large:   ( 981px,   1280px ),
    medium:  ( 737px,   980px  ),
    small:   ( null,    736px  )
));

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    .elementGrid{
        padding: 3px;
    }
    .elementSkill {
        padding: 3px;
    }
    .elementSkill:hover {
        background-color: rgba(0,100,255,.5); 
        mix-blend-mode: hard-light;
    }


.card__container{
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    grid-template-areas: 
    ".      card1  .      "
    "card2  card1   card3"
    "card2  card4   card3"
    ".      card4   .";
}

.card__item{
    padding: 20px;
    background: #fff;
    border-top: 5px solid #667eea;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__item:nth-of-type(1){
    grid-area: card1;
}

.card__item:nth-of-type(2){
    grid-area: card2;
}

.card__item:nth-of-type(3){
    grid-area: card3;
}

.card__container_techs{
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 3px;
}

.grid__modal{
    width: 99%;
    margin: 0 auto;
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 20px;
    grid-template-areas: 
    "card1      card2"
}
.grid__modal__item:nth-of-type(1){
    grid-area: card1;
}
.grid__modal__item:nth-of-type(2){
    grid-area: card2;
}
@include breakpoint('<=small') {
    .card__container {
        grid-template-areas: 
            "card1"
            "card2"
            "card3";
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3,1fr);
        }   
}
@include breakpoint('<=medium') {
    .card__container {
        grid-template-areas: 
            "card1"
            "card2"
            "card3";
            
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3,1fr);
        } 
    .parent {
        display: grid;
        
        grid-template-columns: repeat(2, 1fr);
        
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }   
}
@include breakpoint('<=large') {
    .card__container {
        grid-template-areas: 
            "card1 card1"
            "card2 card3";
            
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1,1fr);
        } 
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }   
}

.skillBox {
    
    background-color: #faf7f0;
    border: 2px solid #000;
    transition: background-color 2s ease-out;
    place-items: center;
  }
  
  .skillBox:hover {
    background-color: #CDFCF6;
  }

  .skillContainer {
    background-color: rgba(249,249,249,10);
  }

  a, u {
    text-decoration: none;
  }

  .footer_copyright{
    padding-top: 30px;
    border-top: 2px solid #918484;
    text-align: center;
}

.footer_copyright::after{
    content: " : fra.zelada.s@gmail.com";
}

.titleBox{
    text-shadow: 3px 3px 0px rgb(0, 0, 0) !important;
}

.clickable:hover {
    cursor: pointer;
}

.fade-in {
	animation: fadeIn 0.8s;
  	opacity: 1;
}

@keyframes fadeIn {
  from {
  	opacity: 0;
  }
  to {
 	opacity: 1;
  }
}

.flip {
	backface-visibility: visible !important;
	animation: flip 2s ease infinite;
}
@keyframes flip {
	0% {
		transform: perspective(400px) rotateY(0);
		animation-timing-function: ease-out;
	}
	40% {
		transform: perspective(400px) translateZ(150px) rotateY(170deg);
		animation-timing-function: ease-out;
	}
	50% {
		transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
		animation-timing-function: ease-in;
	}
	80% {
		transform: perspective(400px) rotateY(360deg) scale(.95);
		animation-timing-function: ease-in;
	}
	100% {
		transform: perspective(400px) scale(1);
		animation-timing-function: ease-in;
	}
}

.fade-in-down {
    animation: fade-in-down 4s ease ;
  }
  @keyframes fade-in-down {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .fade-in-left {
    animation: fade-in-left 2s ease ;
  }
  @keyframes fade-in-left {
    0% {
      opacity: 0;
      transform: translateX(-20px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .skill_card {
    // width: 190px;
    // height: 254px;
    margin: 0 auto;
    background-color: #F8FBFE;
    border-radius: 8px;
    z-index: 1;
   }
   
   .skill_tools {
    display: flex;
    align-items: flex-start;
    padding: 9px;
   }
   
   .skill_circle {
    padding: 0 4px;
   }
   
   .skill_box {
    position: absolute;
    display: flex;
    align-items: flex-start;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
   }
   
   .skill_red {
    position: relative;
    background-color: #ff605c;
   }
   
   .skill_yellow {
    position: relative;
    background-color: #ffbd44;
   }
   
   .skill_green {
    position: relative;

    background-color: #00ca4e;
   }
   .skill_card__content {
    padding: 20;
   }
 

//   a:hover {
//     cursor: pointer;
//   }
// .card__container_techs{
    
// // The content width you use on your website
// --content-width: 20vw;
  
// // The size of the gutter  
// --gutter: 40px;

// // The amount of columns
// --columns: 3;


// // This is the calculation for the row height.   
// --row-size: calc(
//   ( var(--content-width) - (var(--gutter) * (var(--columns) - 1))
//   ) / var(--columns)
// );

// display: grid;

// width: 100%;
// max-width: var(--content-width);

// grid-template-columns: repeat(var(--columns), 1fr);
// grid-auto-rows: var(--row-size);

// grid-column-gap: var(--gutter);
// grid-row-gap: var(--gutter);
// }